{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":1,"path":"folders/Objects/Game.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Game","order":3,"path":"folders/Scripts/Game.yy",},
    {"name":"Levels","order":4,"path":"folders/Scripts/Game/Levels.yy",},
    {"name":"Other","order":3,"path":"folders/Scripts/Game/Other.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Game","order":3,"path":"folders/Sprites/Game.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_enemy_1","order":5,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_gate","order":4,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_shot","order":2,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"getNumberSign","order":1,"path":"scripts/getNumberSign/getNumberSign.yy",},
    {"name":"getProjectileDistance","order":2,"path":"scripts/getProjectileDistance/getProjectileDistance.yy",},
    {"name":"getProjectileSpeed","order":1,"path":"scripts/getProjectileSpeed/getProjectileSpeed.yy",},
    {"name":"level_add","order":1,"path":"scripts/level_add/level_add.yy",},
    {"name":"sc_character_shot","order":2,"path":"scripts/sc_character_shot/sc_character_shot.yy",},
    {"name":"spr_gate","order":3,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_main","order":1,"path":"sprites/spr_main/spr_main.yy",},
    {"name":"spr_shot","order":2,"path":"sprites/spr_shot/spr_shot.yy",},
  ],
}